ADMIN_API_PORT=8080
PROXY_PORT=8443
CERT_DIR=./certs/
CA_KEY_FILE=./ca/ca.key
CA_CERT_FILE=./ca/ca.crt
PROXY_SERVER_CERT_FILE=./certs/server.crt
PROXY_SERVER_KEY_FILE=./certs/server.key
CONFIG_FILE=./config/apps.json
CERT_VALIDITY_DAYS=365
HOSTNAME=localhost
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=password
JWT_SIGNING_KEY_FILE=./certs/admin.key
JWT_SIGNING_CERT_FILE=./certs/admin.crt
